# Enable H2 console
spring.h2.console.enabled=true

# H2 console available at /h2-console
spring.h2.console.path=/h2-console

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# To init database whenever run application (load schema.sql file)
spring.sql.init.mode=always
spring.jpa.show-sql=true


server.port=8081